@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

:root {
    --header-bg-color: #a2b4c0;
    --header-text-color: #366775;
    --titile-border-color: #f4ac94;
    --button-text: #fff;
    --submit-bg-color: #f4ac94;
    --section-heading-color: #d66d50;
    --font-heading-logo: 'Dancing Script', cursive;
    --font-text: 'Lato', sans-serif;
    --main-bg-color: #f7d0cb;
    --white-color: #fff;
    --input-form-bg-color: #b9cedc;
}

* {
    padding: 0;
    margin: 0;
}

body {
    padding: 180px 0 0;
}

/* ====== header ====== */
.header {
    width: 100%;
    background-color: var(--header-bg-color);
    position: fixed;
    top: 0;
    padding: 0 0 30px;
    z-index: 1;
}

.header .header-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

/* == Logo area == */
.logo-area {
    margin: 0 30px 0 0;
    text-align: center;
    align-self: flex-end;
    padding: 0 20px;
}

.logo-area .logo-area-heading {
    color: var(--header-text-color);
    font-family: var(--font-heading-logo);
    font-size: 38px;
    line-height: 1.2;
    font-weight: 700;
    margin: 0;
}

/* === header nav menu === */
.nav-container {
    align-self: flex-end;
}

#nav-bar {
    display: flex;
    flex-direction: row;
}

#nav-bar a {
    padding: 0 30px;
    color: var(--header-text-color);
    text-decoration: none;
    font-family: var(--font-text);
    font-size: 18px;
}

#nav-bar a:hover {
    text-decoration: underline;
}

/* === main section === */
#main {
    width: 100%;
    overflow: hidden;
}

.section {
    max-width: 1000px;
    margin: auto;
}

.section .section-heading {
    color: var(--section-heading-color);
    font-family: var(--font-heading-logo);
    font-size: 30px;
    line-height: 1.2;
    margin: 0 0 20px;
    border-bottom: 1px dashed var(--titile-border-color);
}

.section p {
    color: var(--header-text-color);
    font-family: var(--font-text);
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 20px;
}

.section .section-container {
    padding: 30px;
}

/* ==== Section About ==== */

/* ==== Products section ==== */
.section__products .section-container {
    overflow: hidden;
}

.section__products .products-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px 20px;
    justify-content: flex-start;
}

.section__products .section-heading {
    margin: 0 0 50px;
}

/* ==== Product item ==== */
.section__products .products-holder .product-item {
    align-self: flex-start;
    overflow: hidden;
    background-image: linear-gradient(var(--header-bg-color), var(--white-color));
    padding: 5px 2px;
}

.products-holder .product-item .product-img {
    border-radius: 50%;
    border: 3px solid var(--header-text-color);
    overflow: hidden;
    margin: 0 0 30px;
    background-color: var (--header-text-color);
    opacity: 0.6;

}

.products-holder .product-item .product-img:hover {
    animation-name: opacity;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

/* ==== Animation opacity for product image ==== */
@keyframes opacity {
    100% {
        opacity: 1;
    }
}

.products-holder .product-item .product-img img {
    width: 100%;
    display: block;
}

.products-holder .product-item .product-title {
    background-color: var(--main-bg-color);
    color: var(--section-heading-color);
    font-family: var(--font-heading-logo);
    font-size: 20px;
    line-height: 1.2;
    padding: 3px 5px;
    margin: 0 0 10px;
}

.products-holder .product-item .product-price {
    text-align: right;
    font-weight: 700;
}

/* ==== Section Contact ==== */
.section-contacts {
    padding: 30px 30px 50px;
}

.section-contacts p {
    text-align: center;
}

.section-contacts .form-container {
    width: 50%;
    background-color: var(--header-bg-color);
    margin: 0 auto 30px;
    padding: 40px;
    border-radius: 5px;
}

.section-contacts .form-container .email {
    display: block;
    background-color: var(--input-form-bg-color);
    border: 1px solid var(--header-text-color);
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    line-height: 1.3;
    color: var(--header-text-color);
    font-family: var(--font-text);
    padding: 3px 0;
    margin: 0 0 15px;
}

#submit {
    background-color: var(--submit-bg-color);
    color: var(--button-text, #fff);
    width: 60%;
    margin: auto;
    display: block;
    font-size: 16px;
    line-height: 1.3;
    color: var(--white-color);
    font-family: var(--font-text);
    border: none;
    border-radius: 5px;
    padding: 5px;
}

#submit:hover {
    animation-name: background-color;
    animation-duration: 500ms;
    animation-fill-mode: forwards;
}

/* ==== Animation bg-color for submit button ==== */
@keyframes background-color {
    100% {
        background-color: var(--section-heading-color);
    }
}

/* ==== Footer section ==== */
#footer p {
    font-size: 10px;
    line-height: 1.2;
}

/* ====== Screen size 400px ===== */
@media screen and (min-width: 400px) {
    #nav-bar {
        display: flex;
        flex-direction: column;
    }

    #nav-bar a {
        padding: 0 30px 15px;
    }

    .section__products .products-holder {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* ====== Screen size 640px ===== */
@media screen and (min-width: 640px) {
    #nav-bar {
        display: flex;
        flex-direction: column;
    }

    #nav-bar a {
        padding: 0 30px 15px;
    }

    .section__products .products-holder {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* ====== Screen size 810px ===== */
@media screen and (min-width: 810px) {
    #nav-bar {
        display: flex;
        flex-direction: row;
    }

    #nav-bar a {
        padding: 0 30px 15px;
    }

    .section__products .products-holder {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}